SERVER_PORT=3000
URI=mongodb+srv://comp3123_assignment1_admin:FqHFpewJO9VjPWZv@cluster0.n9tw25c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SALT_ROUNDS=10
JWT_SECRET=JWT_SECRET_KEY
JWT_EXPIRES_IN=1d